{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Console"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:35011;http://localhost:35010"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker",
        "ASPNETCORE_URLS": "http://+:80"
      },
      "publishAllPorts": true,
      "useSSL": true,
      "httpPort": 35010,
      "sslPort": 35011
    }
  }
}